<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lello.gokkucan.zhongguoshu.Peppe"
    android:background="@drawable/bekki">

    <ImageView
        android:id="@+id/sayfaTutucu"
        android:layout_width="306dp"
        android:layout_height="233dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bebeler" />

    <TextView
        android:id="@+id/metinTutucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslikTutucu" />

    <TextView
        android:id="@+id/baslikTutucu"
        android:layout_width="394dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="30dp"
        android:text="Çin'in Nüfusu"
        android:textAlignment="textStart"
        android:textColor="#e70833"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/sayfaTutucu"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/geriButon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/geri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metinTutucu"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ileriButon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ileri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metinTutucu"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
